<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <style>
        /* styles.css */

body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f8f9fa;
}

header {
    background-color: #343a40;
    color: white;
    padding: 15px;
    text-align: center;
}

h1 {
    margin-top: 50px;
    color: #343a40;
}

.container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin: 20px;
}

button {
    margin: 10px;
    padding: 15px 25px;
    font-size: 18px;
    cursor: pointer;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 5px;
    transition: background-color 0.3s;
}

button:hover {
    background-color: #0056b3;
}

    </style>
</head>
<body>
    <h1>Welcome to My Website!</h1>

    <button onclick="redirectToFolder('Gallery')">Image Gallery</button>
    <button onclick="redirectToFolder('Interactive contact')">Interactive Contact Form</button>
    <button onclick="redirectToFolder('Dynamic calc')">Dynamic price calculator</button>

    <script>
        function redirectToFolder(folderName) {
            window.location.href = `./${folderName}/index.html`;
        }
    </script>
</body>
</html>
